/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.albeip;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Scanner;

public class App {
    private static final List<Persona> personas = new ArrayList<>();


    public static void main(String[] args) throws InterruptedException {
        do {
            showMenu();
            Scanner scanner = new Scanner(System.in);
            int option = scanner.nextInt();
            switch (option) {
                case 1:
                    Util.limpiaPantalla();
                    registroPersona();
                    break;
                case 2:
                    System.out.println("Hombres mayores de 50 años: " + contarPersonas(50, 'm'));
                    Util.espera();
                    break;
                case 3:
                    System.out.println("Mujeres mayores de 50 años: " + contarPersonas(50, 'f'));
                    Util.espera();
                    break;
                case 4:
                    System.out.println("Hombres con alguna comorbilidad: " + contarHombresConComorbilidad());
                    Util.espera();
                    break;
                case 5:
                    System.out.println("Adiós.");
                    Util.espera();
                    Util.limpiaPantalla();
                    return;
                default:
                    System.out.println("Por favor seleccione una opción válida!");
                    Util.espera();
                    break;

            }
            Util.limpiaPantalla();

        } while(true);
    }

    private static void showMenu() {
        System.out.println("1.- Registro de Personal.");
        System.out.println("2.- Cantidad de hombres mayores de 50 años.");
        System.out.println("3.- Cantidad de mujeres mayores de 50 años.");
        System.out.println("4.- Cantidad de hombres con alguna comorbilidad.");
        System.out.println("5.- Salir.");
    }


    private static void registroPersona() throws InterruptedException {
        do {
            try {
                System.out.println("Introduce los datos de la persona a capturar.");
                Scanner scanner = new Scanner(System.in);

                System.out.println("Nombre: ");
                String nombre = scanner.nextLine();

                System.out.println("fecha de nacimiento (dd-MMM-yyyy): ");
                String fecha = scanner.nextLine();
                Date fechaNacimiento = Util.convierteAFecha(fecha);

                System.out.println("Tiene alguna comorbilidad [si/no]?: ");
                String respuesta = scanner.nextLine();
                boolean tieneComorbilidad = Util.esSi(respuesta);

                System.out.println("Sexo (m: masculino; f: femenino): ");
                char sexo = scanner.next().charAt(0);

                Persona persona = new Persona(nombre, sexo, fechaNacimiento, tieneComorbilidad);
                personas.add(persona);

                System.out.println("Persona capturada: " + persona);
                Util.espera();
                System.out.println("Desea capturar a otra persona [si/no]? ");
                respuesta = scanner.nextLine();
                if(!Util.esSi(respuesta)) {
                    return;
                }
            } catch (Exception e) {
                System.out.println("Oh! Algo está mal: " + e.getMessage());
                Util.espera();
                System.out.println("Vuelva a intentarlo");
            }
            Util.limpiaPantalla();
        }while (true);
    }

    private static int contarPersonas(int edadMinima, char sexo) {
        int contador = 0;
        for (Persona persona: personas) {
            if (persona.getEdad() > edadMinima && persona.getSexo() == sexo) {
                contador++;
            }
        }
        return contador;
    }

    private static int contarHombresConComorbilidad() {
        int contador = 0;
        for (Persona persona: personas) {
            if (persona.getSexo() == 'm' && persona.isTieneComorbilidad()) {
                contador++;
            }
        }
        return contador;
    }
}
